MiniUSB = ocupado por módulo GSM 3G

		3.3V	1	2 5V
		GPIO2	3	4 5V
		GPIO3	5	6 GND
		GPIO4	7	8 GPIO 14/ UART0 TX ----> Shark Meter G1
		GND	9	10 GPIO 15/ UART0 RX ----> Shark Meter G1
		GPIO17	11	12 GPIO18/ PWM0 ----> DHT11 G1
		GPIO27	13	14 GND
		GPIO22	15	16 GPIO23
		3.3	17	18 GPIO24
     		GPIO10	19	20 GND
                GPIO9	21	22 GPIO25
                GPIO11	23	24 GPIO8
		GND	25	26 GPIO7
		ID_SD	27	28 ID_SC
		GPIO5	29	30 GND
		GPIO6	31	32 GPIO12
		GPIO13	33	34 GND
		GPIO19	35	36 GPIO16
		GPIO26	37	38 GPIO20
		GND	39	40 GPIO21

OJO: Para alimentación y GND deben diseñar su propia PCB de alimentación de las baterías. 